*
{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'ubuntu', sans-serif;
}
:root
{
  --blue:#287bff;
  --white:#ffffff;
  --grey:#f5f5f5;
  --black1:#222;
  --black2:#999;

}
body{
  min-height: 100vh;
  overflow-x: hidden;
}
.container{
  position: relative;
  width: 100%;

}
.navigation{
  position:fixed;
  width: 220px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
}

.navigation ul li{
  position: relative;
  width: 200%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
background-color: var(--white);
}
.navigation ul li:nth-child(1){
margin-bottom: 40px;
pointer-events: none;
}

.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  }

.navigation ul li a:hover{
  color:var(--blue)
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon{
  font-size: 1.75em;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: normal;
}
.main {
  position:absolute;
  width: calc(100% - 220px);
  left: 220px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
} 
.main.active{
  width: calc(100% - 80px);
  left: 80px;
}
.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle{
  position: relative;
  top:0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search{
  position: relative;
  width: 400px;
  margin:0 20px;
}
.search label{
position: relative;
width: 100%;
}
.search label input {
  width:100%;
  height: 40px;
  border-radius: 40px;
  font-size: 18px;
  padding:5px 20px 0 35px;
  outline:none;
  border:1px solid var(--black2)
}
.search label ion-icon {
  position: absolute;
  top:0;
  left: 10px;
  font-size: 1.2rem;
}
.cardbox{
  position: relative;
  width:100%;
  padding:20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
.cardbox .card{
  position: relative;
  background: var(--white);
  padding:30px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;

}
.cardbox .card:hover{
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition:  .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);

}

.cardbox .card .numbers{
  position: relative;
  font-weight:500;
  font-size: 2.5em;
  color:var(--blue)
}
.cardbox .card .cardName{
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardbox .card .iconBox{ 
  color: var(--black2);
  font-size: 3em;

}
.cardbox .card:hover{
  background: var(--blue);
}

.cardbox .card:hover .numbers, 
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBox{
  color: var(--white);
}
.details {
  position:relative;
  width: 100%;
  padding:20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.details2{
  grid-template-columns: 1fr 1fr;
}
.details .recentOrders{
  position:relative;
  display: grid;
  min-height: 400px;
  background: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

.details .recentOrders:hover{
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition:  .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);

}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  color:var(--blue)
}
.btn{
  position: relative;
  padding:5px 10px;
  text-decoration: none;
  background: var(--blue);
  color: var(--white);
  border-radius: 6px;
}
.details table{
  width:100%;
  border-collapse: collapse;
}
.details table thead td{
  font-weight: 600;

}
.details .recentOrders table tr{
  color:var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.1) ;
}
.details .recentOrders table tbody  tr:hover{
  background-color: var(--blue);
  color:var(--white);

}
.details .recentOrders table tr:last-child{

  border-bottom:none;
}
.details .recentOrders table tr td:last-child{

  text-align: end;
}
.details .recentOrders table tr td:nth-child(2){

  text-align: end;
}
.details .recentOrders table tr td:nth-child(3){

  text-align: center;
}
.status.delivered{
  padding:2px 4px;
  background: #8de02e;
  color:var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending{
  padding:2px 4px;
  background: #f9ca3f;
  color:var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return{
  padding:2px 4px;
  background: #f00;
  color:var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inprogress{
  padding:2px 4px;
  background: #1795ce;
  color:var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.recentCustomer{
  position:relative;
  display: grid;
  min-height: 400px;
  background: var(--white);
  padding:20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

.recentCustomer:hover{
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
  transform: translate3d(0,0,0);
  transition:  .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}
.dataGrid{
  width: 100%;
  padding:5px 10px;
}
.tagName {
  padding:3px
}